<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.EditPerfil">

    <EditText
        android:id="@+id/tvDirecc5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"

        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="#979797"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/tvDirecc4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="LastName"

        android:inputType="text"
        android:paddingStart="16dp"
        android:text="Gutierrez"
        android:textColor="#979797"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <EditText
        android:id="@+id/tvDirecc3"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="name"

        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="#979797"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:background="#FBB847"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="retroceder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_leftkey_foreground" />

    <EditText
        android:id="@+id/etaddress"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:text="upc@upc.edu.pe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="phone"
        android:paddingStart="16dp"
        android:text="987654321"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:text="****"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:src="@mipmap/editperfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="136dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="408dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>