<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/visaImage"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/old_visa_logo" />

        <TextView
            android:id="@+id/cardInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Debito *1233\nPamela" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>


</LinearLayout>
